<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'/>
    <title>Imagefap-Favorites: Duplicates</title>
    <style>

      th, td {padding: 5px;}

      a.hash_link {color: lightgray; text-decoration: none;}
      a.hash_link:visited {color: lightgray; text-decoration: none;}
      a.hash_link:hover {color: lightgray; text-decoration: none;}
      a.hash_link:active {color: lightgray; text-decoration: none;}

      td.regular_hash {
        font-family: monospace;
      }

      td.action_hash {
        font-family: monospace;
        background-color: rgb(15, 15, 59);
      }

      b.red {color: red;}

    </style>
  </head>
  <body bgcolor='black' text='lightgray'>

    <h1>Perceptual Duplicates</h1>

    <p><b>{{ dup_count }}</b> total duplicate groups, <b>{{ dup_action }}</b> need user action.</p>

    <table border='2'>
      <tr>
        <th>Perceptual&nbsp;Duplicate&nbsp;Set<br/>(abbreviated hashes - <i>these are links</i>)</th>
        <th>Size</th>
        <th>Needs&nbsp;Action?</th>
        <th>
            Verdicts<br/>
            <b class='red'>N</b>ew/<b class='red'>F</b>alse/<b class='red'>K</b>eep/<b class='red'>S</b>kip</th> <!-- cspell:disable-line -->
      </tr>
      {% for key, obj in duplicates.items %}
        <tr>
          {% if obj.action %}
            <td class='action_hash'>
              <b><a href='{% url "duplicate" key.0 %}' class='hash_link'>{{ obj.name }}</a></b>
            </td>
            <td align='center' class='action_hash'><b>{{ obj.size }}</b></td>
            <td align='center' class='action_hash'>
              <a href='{% url "duplicate" key.0 %}' class='hash_link'><b>yes</b></a>
            </td>
            <td align='center' class='action_hash'><b>{{ obj.verdicts }}</b></td>
          {% else %}
            <td class='regular_hash'>
              <a href='{% url "duplicate" key.0 %}' class='hash_link'>{{ obj.name }}</a>
            </td>
            <td align='center' class='regular_hash'>{{ obj.size }}</td>
            <td class='regular_hash'>&nbsp;</td>
            <td align='center' class='regular_hash'><b>{{ obj.verdicts }}</b></td>
          {% endif %}
        </tr>
      {% empty %}
        <tr><td colspan='4'>No duplicate sets in database</td></tr>
      {% endfor %}
      {% if duplicates %}
        <tr>
          <td align='right'><b>TOTAL:</b></td>
          <td align='center'><b>{{ img_count }}</b></td>
          <td align='center'><b>{{ dup_action }}</b></td>
          <td align='left'>
            <b>
              New:&nbsp;{{ new_count }}<br/>
              False:&nbsp;{{ false_count }}<br/>
              Keep:&nbsp;{{ keep_count }}<br/>
              Skip:&nbsp;{{ skip_count }}
            </b>
          </td>
        </tr>
      {% endif %}
    </table>

    <p><a href='{% url "index" %}'>(Go To: Home Page)</a></p>

  </body>
</html>
